<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Grade"
        android:id="@+id/gradenum"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Grade"
            android:id="@+id/creategrade"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Student Name"
            android:id="@+id/studentid"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Assign Grade"
            android:id="@+id/assign"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/gradeframe"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>